{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "pretty": true,
    "newLine": "lf",
    "allowJs": false,
    "diagnostics": true,
    "incremental": true,
    "declaration": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
  },    
  "include":["src/**/*.ts", "src/**/*.dat"]
}
